{
    "manifest_version": 2,
    "version" : "1.0",
    "name": "Dictionary and Speak",
    "description": "A simple app that lets users to use context menu to
                    look up words on Dictionary.com and speak the selected words out",
    "icons" : {
        "128": "icons/128icon.png",
        "48" : "icons/48icon.png",
        "16" : "icons/16icon.png"
    },
    "browser_action":{
        "default_icon" : "icons/16icon.png",
        "default_popup" : "html/dictionary.html"
    },
    "options_page": "html/options.html",
    "background":{
        "scripts": ["js/lookup.js"],
        "persistent" : false
    },
    "permissions": [
        "contextMenus",
        "tabs",
        "tts",
        "storage",
        "notifications",
        "activeTab"
    ]

}